# Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины:
# имена str, ставка int, премия str с указанием процентов вида «10.25%». В результате получаем словарь с именем
# в качестве ключа и суммой премии в качестве значения. Сумма рассчитывается как ставка умноженная на процент премии

names = ["Чип", "Дейл", "Рокки"]
salary = [100_000, 85_000, 120_000]
bonus = ['10.5%', '15.0%', '20.0%']

my_dict = ({n: s / 100 * float(b[:-1])} for n, s, b in zip(names, salary, bonus))

print(*my_dict)


