# Напишите функцию, которая получает на вход директорию и рекурсивно обходит её и все вложенные директории.
# Результаты обхода сохраните в файлы json, csv и pickle. Для дочерних объектов указывайте родительскую директорию.
# Для каждого объекта укажите файл это или директория. Для файлов сохраните его размер в байтах,
# а для директорий размер файлов в ней с учётом всех вложенных файлов и директорий.


from pack_hw8 import module_hw8_t3 as mhw8_3


mhw8_3.save_dir_info(r'C:\Users\lipp2\PycharmProjects\Python_specialization_HW1\HW-6')
