# Создайте словарь со списком вещей для похода в качестве
# ключа и их массой в качестве значения. Определите какие
# вещи влезут в рюкзак, передав его максимальную
# грузоподъёмность. Достаточно вернуть один допустимый вариант.

my_dict = {'котел': 2.1, 'продукты': 10, 'хлеб': 0.7, 'топор': 2.3,  'вода': 1.5, 'палатка': 2}
maxWeight = 14
bigBag = {}
for key, value in my_dict.items():
    if maxWeight - value >= 0:
        bigBag[key] = value
        maxWeight -= value
print(bigBag)

