# Напишите функцию группового переименования файлов. Она должна:
# * принимать в качестве аргумента желаемое конечное имя файлов. При переименовании в конце имени добавляется порядковый номер.
# * принимать в качестве аргумента расширение исходного файла. Переименование должно работать только для этих файлов внутри каталога.
# * принимать в качестве аргумента расширение конечного файла.
# Шаблон переименованного файла: <original_name>_<new_name>_<position>.<new_extention>

from pack_hw7 import module_hw7 as mhw7

mhw7.rename_files(r'C:\Users\lipp2\PycharmProjects\Python_specialization_HW1\sem7\Files', 'new_name', 'jp', 'jpeg')