# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других,
# то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

a = float(input("Введите длину стороны треугольника а = "))
b = float(input("Введите длину стороны треугольника b = "))
c = float(input("Введите длину стороны треугольника c = "))

if b + c > a and a + c > b and a + b > c:
    print("Данный треугольник существует.")

    if a == b and b == c and c == a:
        print('Созданный треугольник является РАВНОСТОРОННИМ.')
    elif a == b or a == c or c == b:
        print('Созданный треугольник является РАВНОБЕДРЕННЫМ.')
    else:
        print('Созданный треугольник является РАЗНОСТОРОННИМ.')
else:
    print("Данный треугольник не существует.")